# BulkyWeb

./: BulkyWeb.csproj  BulkyWeb.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: CategoryController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240516120832_AddCategoryTable.Designer.cs  20240516173712_SeedingCategory.Designer.cs  20240516173712_SeedingCategory.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
wwwroot/css/: site.css
wwwroot/js/: company.js  order.js  product.js
